\begin{table}[]
\section{Tables}
\vfill
\centering
\small
\caption[Compression time of dictionary methods]{The measured compression time of dictionary methods on the files from the Prague Corpus}
\texttt{%
\setlength\tabcolsep{4.5pt} 
\begin{tabular}{lrrrrrrr}
\multicolumn{1}{c}{}           & \multicolumn{7}{c}{Compression time {[}ms{]}}                                                                                                                                             \\
\multicolumn{1}{c|}{File}      & \multicolumn{1}{c}{LZFSE} & \multicolumn{1}{c}{LZ77} & \multicolumn{1}{c}{LZ78} & \multicolumn{1}{c}{LZAP} & \multicolumn{1}{c}{LZMW} & \multicolumn{1}{c}{LZW} & \multicolumn{1}{c}{LZY} \\ \hline
\multicolumn{1}{l|}{abbot}     & \cellcolor{gray!20}13.20                     & 210.09                   & 32.44                    & 42.71                    & 90.94                    & 27.86                   & 46.18                   \\
\multicolumn{1}{l|}{age}       & \cellcolor{gray!20}6.97                      & 343.09                   & 7.84                     & 9.99                     & 30.56                    & 7.40                    & 16.35                   \\
\multicolumn{1}{l|}{bovary}    & \cellcolor{gray!20}109.28                    & 3145.75                  & 120.02                   & 163.26                   & 474.50                   & 111.81                  & 251.18                  \\
\multicolumn{1}{l|}{collapse}  & 0.31                      & 1.25                     & 0.19                     & 0.23                     & 0.63                     & \cellcolor{gray!20}0.17                    & 0.35                    \\
\multicolumn{1}{l|}{compress}  & \cellcolor{gray!20}4.04                      & 73.49                    & 5.74                     & 7.02                     & 22.32                    & 5.21                    & 11.21                   \\
\multicolumn{1}{l|}{corilis}   & \cellcolor{gray!20}45.86                     & 765.06                   & 86.05                    & 104.68                   & 284.98                   & 71.49                   & 130.23                  \\
\multicolumn{1}{l|}{cyprus}    & \cellcolor{gray!20}12.65                     & 219.23                   & 18.67                    & 25.73                    & 96.67                    & 17.53                   & 42.40                   \\
\multicolumn{1}{l|}{drkonqi}   & \cellcolor{gray!20}5.09                      & 243.70                   & 6.22                     & 7.49                     & 23.41                    & 5.52                    & 12.49                   \\
\multicolumn{1}{l|}{emission}  & \cellcolor{gray!20}68.70                     & 1463.37                  & 98.45                    & 118.85                   & 456.74                   & 92.19                   & 209.19                  \\
\multicolumn{1}{l|}{firewrks}  & \cellcolor{gray!20}59.45                     & 1604.06                  & 135.44                   & 181.85                   & 384.62                   & 118.65                  & 209.53                  \\
\multicolumn{1}{l|}{flower}    & \cellcolor{gray!20}576.02                    & 9766.73                  & 834.11                   & 922.71                   & 2435.40                  & 638.22                  & 1316.52                 \\
\multicolumn{1}{l|}{gtkprint}  & 1.69                      & 100.95                   & 1.85                     & 2.25                     & 7.75                     & \cellcolor{gray!20}1.63                    & 3.77                    \\
\multicolumn{1}{l|}{handler}   & 0.60                      & 9.31                     & 0.63                     & 0.75                     & 2.44                     & \cellcolor{gray!20}0.57                    & 1.18                    \\
\multicolumn{1}{l|}{higrowth}  & \cellcolor{gray!20}5.95                      & 338.03                   & 7.80                     & 9.37                     & 28.31                    & 7.15                    & 15.42                   \\
\multicolumn{1}{l|}{hungary}   & \cellcolor{gray!20}79.52                     & 1563.44                  & 130.30                   & 176.64                   & 643.19                   & 123.30                  & 289.45                  \\
\multicolumn{1}{l|}{libc06}    & \cellcolor{gray!20}2.34                      & 113.08                   & 3.09                     & 4.37                     & 11.57                    & 2.97                    & 7.55                    \\
\multicolumn{1}{l|}{lusiadas}  & \cellcolor{gray!20}28.33                     & 1305.54                  & 30.17                    & 41.38                    & 132.27                   & 28.78                   & 67.74                   \\
\multicolumn{1}{l|}{lzfindmt}  & \cellcolor{gray!20}1.05                      & 17.12                    & 1.35                     & 1.46                     & 4.76                     & 1.13                    & 2.34                    \\
\multicolumn{1}{l|}{mailflder} & \cellcolor{gray!20}1.89                      & 70.45                    & 2.24                     & 2.75                     & 9.04                     & 2.03                    & 4.46                    \\
\multicolumn{1}{l|}{mirror}    & \cellcolor{gray!20}4.33                      & 113.42                   & 5.39                     & 6.43                     & 19.58                    & 4.68                    & 10.36                   \\
\multicolumn{1}{l|}{modern}    & 23.44                     & 648.67                   & 23.62                    & 31.82                    & 89.29                    & \cellcolor{gray!20}22.11                   & 51.30                   \\
\multicolumn{1}{l|}{nightsht}  & \cellcolor{gray!20}573.53                    & 13360.66                 & 1348.75                  & 1897.11                  & 3970.51                  & 1215.88                 & 2158.22                 \\
\multicolumn{1}{l|}{render}    & 0.80                      & 13.95                    & 0.93                     & 1.05                     & 3.41                     & \cellcolor{gray!20}0.79                    & 1.70                    \\
\multicolumn{1}{l|}{thunder}   & \cellcolor{gray!20}143.46                    & 13411.37                 & 241.70                   & 334.75                   & 806.45                   & 216.63                  & 464.75                  \\
\multicolumn{1}{l|}{ultima}    & \cellcolor{gray!20}46.15                     & 797.51                   & 79.88                    & 108.78                   & 258.19                   & 71.01                   & 135.04                  \\
\multicolumn{1}{l|}{usstate}   & 0.47                      & 7.57                     & 0.43                     & 0.51                     & 1.72                     & \cellcolor{gray!20}0.39                    & 0.80                    \\
\multicolumn{1}{l|}{venus}     & \cellcolor{gray!20}663.14                    & 19600.65                 & 1056.07                  & 1395.64                  & 3371.38                  & 926.30                  & 1803.15                 \\
\multicolumn{1}{l|}{wnvcrdt}   & \cellcolor{gray!20}7.69                      & 473.05                   & 8.00                     & 12.20                    & 57.50                    & 8.37                    & 20.11                   \\
\multicolumn{1}{l|}{w01vett}   & \cellcolor{gray!20}30.21                     & 2069.62                  & 36.00                    & 51.54                    & 241.25                   & 36.10                   & 81.51                   \\
\multicolumn{1}{l|}{xmlevent}  & 0.44                      & 4.03                     & 0.44                     & 0.50                     & 1.57                     & \cellcolor{gray!20}0.38                    & 0.77                   
\end{tabular}
}
\end{table}
