\begin{table}[]
\small
\centering
\caption[Compression ratio of dictionary methods]{The measured compression ratio of dictionary methods on the files from the Prague Corpus}
\texttt{%
\begin{tabular}{lrrrrrrr}
 & \multicolumn{7}{c}{Compression ratio {[}\%{]}}                                                                                                                                                                             \\
\multicolumn{1}{c|}{File}      & \multicolumn{1}{c}{LZFSE} & \multicolumn{1}{c}{LZ77} & \multicolumn{1}{c}{LZ78} & \multicolumn{1}{c}{LZAP} & \multicolumn{1}{c}{LZMW} & \multicolumn{1}{c}{LZW} & \multicolumn{1}{c}{LZY} \\ \hline
\multicolumn{1}{l|}{abbot}     & \cellcolor{gray!20}91.41                     & 131.52                   & 113.68                   & 125.60                   & 125.20                   & 126.16                  & 125.93                  \\
\multicolumn{1}{l|}{age}       & \cellcolor{gray!20}43.89                     & 58.40                    & 54.99                    & 53.46                    & 51.20                    & 55.15                   & 54.64                   \\
\multicolumn{1}{l|}{bovary}    & \cellcolor{gray!20}34.53                     & 51.19                    & 55.07                    & 49.21                    & 43.34                    & 47.08                   & 48.31                   \\
\multicolumn{1}{l|}{collapse}  & \cellcolor{gray!20}43.08                     & 58.72                    & 70.32                    & 50.71                    & 51.89                    & 56.67                   & 51.51                   \\
\multicolumn{1}{l|}{compress}  & \cellcolor{gray!20}19.31                     & 37.14                    & 51.77                    & 40.49                    & 30.40                    & 42.19                   & 43.70                   \\
\multicolumn{1}{l|}{corilis}   & \cellcolor{gray!20}51.58                     & 78.11                    & 77.35                    & 76.76                    & 73.51                    & 78.36                   & 78.36                   \\
\multicolumn{1}{l|}{cyprus}    & \cellcolor{gray!20}3.98                      & 23.67                    & 27.80                    & 23.08                    & 6.36                     & 20.78                   & 26.30                   \\
\multicolumn{1}{l|}{drkonqi}   & \cellcolor{gray!20}36.03                     & 48.58                    & 54.68                    & 46.07                    & 44.19                    & 48.37                   & 47.33                   \\
\multicolumn{1}{l|}{emission}  & \cellcolor{gray!20}11.96                     & 36.44                    & 34.91                    & 26.75                    & 17.02                    & 29.28                   & 31.10                   \\
\multicolumn{1}{l|}{firewrks}  & \cellcolor{gray!20}92.21                     & 130.87                   & 112.91                   & 123.66                   & 123.87                   & 124.09                  & 123.39                  \\
\multicolumn{1}{l|}{flower}    & \cellcolor{gray!20}52.89                     & 92.31                    & 87.45                    & 83.91                    & 87.36                    & 85.41                   & 81.46                   \\
\multicolumn{1}{l|}{gtkprint}  & \cellcolor{gray!20}31.66                     & 44.92                    & 47.30                    & 36.95                    & 36.93                    & 40.83                   & 38.49                   \\
\multicolumn{1}{l|}{handler}   & \cellcolor{gray!20}25.32                     & 40.35                    & 50.13                    & 38.37                    & 31.71                    & 39.50                   & 40.73                   \\
\multicolumn{1}{l|}{higrowth}  & \cellcolor{gray!20}38.24                     & 56.52                    & 60.95                    & 53.09                    & 50.75                    & 55.82                   & 54.51                   \\
\multicolumn{1}{l|}{hungary}   & \cellcolor{gray!20}3.38                      & 24.58                    & 30.34                    & 24.13                    & 7.51                     & 23.03                   & 27.38                   \\
\multicolumn{1}{l|}{libc06}    & \cellcolor{gray!20}35.06                     & 62.56                    & 51.99                    & 46.73                    & 45.13                    & 47.81                   & 46.85                   \\
\multicolumn{1}{l|}{lusiadas}  & \cellcolor{gray!20}32.49                     & 50.90                    & 47.54                    & 42.15                    & 41.17                    & 41.27                   & 41.23                   \\
\multicolumn{1}{l|}{lzfindmt}  & \cellcolor{gray!20}23.07                     & 36.37                    & 54.62                    & 38.89                    & 31.93                    & 42.01                   & 41.97                   \\
\multicolumn{1}{l|}{mailflder} & \cellcolor{gray!20}23.13                     & 38.03                    & 46.76                    & 38.54                    & 30.74                    & 36.96                   & 40.36                   \\
\multicolumn{1}{l|}{mirror}    & \cellcolor{gray!20}40.18                     & 55.98                    & 58.46                    & 51.05                    & 48.38                    & 53.19                   & 51.64                   \\
\multicolumn{1}{l|}{modern}    & \cellcolor{gray!20}40.08                     & 61.27                    & 64.10                    & 56.70                    & 53.62                    & 52.83                   & 54.94                   \\
\multicolumn{1}{l|}{nightsht}  & \cellcolor{gray!20}92.33                     & 132.99                   & 114.77                   & 125.52                   & 126.19                   & 125.20                  & 124.78                  \\
\multicolumn{1}{l|}{render}    & \cellcolor{gray!20}25.81                     & 39.73                    & 54.04                    & 42.64                    & 32.93                    & 43.53                   & 44.63                   \\
\multicolumn{1}{l|}{thunder}   & \cellcolor{gray!20}75.87                     & 98.48                    & 91.06                    & 96.35                    & 96.14                    & 93.61                   & 94.32                   \\
\multicolumn{1}{l|}{ultima}    & \cellcolor{gray!20}65.72                     & 96.03                    & 87.24                    & 91.28                    & 87.47                    & 90.05                   & 90.79                   \\
\multicolumn{1}{l|}{usstate}   & \cellcolor{gray!20}26.28                     & 40.86                    & 48.83                    & 37.52                    & 31.97                    & 39.30                   & 39.43                   \\
\multicolumn{1}{l|}{venus}     & \cellcolor{gray!20}75.13                     & 106.17                   & 92.70                    & 95.99                    & 97.20                    & 94.15                   & 93.66                   \\
\multicolumn{1}{l|}{wnvcrdt}   & 6.31                      & 22.49                    & 13.60                    & 9.99                     & \cellcolor{gray!20}5.74                     & 10.21                   & 11.87                   \\
\multicolumn{1}{l|}{w01vett}   & \cellcolor{gray!20}5.75                      & 22.45                    & 16.11                    & 11.04                    & 7.78                     & 12.20                   & 13.19                   \\
\multicolumn{1}{l|}{xmlevent}  & \cellcolor{gray!20}29.66                     & 45.30                    & 57.33                    & 40.05                    & 36.75                    & 45.33                   & 42.76                  
\end{tabular}
}
\end{table}
