\chapter{Introduction}

\section*{Motivation}
The amount of computer data produced by various information systems and applications is huge and grows every day. Therefore, vast quantity of data needs to be transmitted over the network or stored on some medium. 
To speed up data transmission and conserve storage space it is useful to reduce size of computer data while still maintaining the information that is contained in it. This is the purpose of data compression. Compression achieves data size reduction by decreasing redundancy and changing information representation to one that is more efficient. 

Data compression is used very commonly even by non-professional computer users. Often we want to archive some files, transfer them to another computer or share them with other users. 
In those common cases, compression ratio (i.e.\ how much space is saved) and speed are typically more or less equally important, so we generally need to make a compromise between speed and compression quality. 
Also for compressing general files, a lossless method is usually required so that no vital information is lost. 

For example, ZIP is frequently used archive file format that is probably known to most computer users. ZIP archives are usually compressed using a lossless algorithm called DEFLATE, which is designed to keep good balance between compression ratio and speed. %decompression speed. 

LZFSE is a new open source data compression algorithm developed by Apple~Inc. 
It is designed for similar purpose as DEFLATE algorithm but is claimed to be significantly faster (up to three times) and to use less resources while preserving comparable compression ratio. LZFSE combines dictionary compression with %finite state entropy encoding, 
an implementation of asymmetric numeral systems. Asymmetric numeral systems is a recent entropy coding method based on the work of Jarosław Duda, which aims to end the tradeoff between compression ratio and speed. 

Various compression methods are collected in the ExCom library. \mbox{ExCom} is a library developed as part of Filip Šimek's thesis on CTU in 2009, which supports benchmarking and experimenting with compression methods. \mbox{ExCom} contains many dictionary algorithms. However, it does not yet contain the LZFSE method, nor any other method that would use asymmetric numeral systems. 
Integrating LZFSE into the ExCom library will allow to run, experiment with this method and perform benchmarks on it to confirm its enhancements. 

\section*{Goal}
%The goal of this work is to study LZ family compression methods. 
The goal of this thesis is to analyse the LZFSE compression method, explain its main enhancements and implement it into the \mbox{ExCom} library. Then evaluate the implementation using the standard test suite, perform benchmarks and compare results with other dictionary compression methods to verify these enhancements. 

%For comparing performance of LZFSE with other methods, Prague Corpus will be used.

\section*{Organization of this thesis}
The first chapter explains basic concepts of data compression. It also introduces various classifications of compression methods and defines terms used further in this thesis. 

The second chapter focuses on the LZ family of dictionary compression algorithms. It describes the LZ77 and LZ78 compression methods, which commonly serve as a foundation for other dictionary methods. 

Asymmetric numeral systems, a family of entropy encoding methods, is addressed in the third chapter. This chapter first introduces basic concepts of entropy coding and briefly summarises most common approaches. % to entropy coding. 
The principles on which asymmetric numeral systems work are then explained. A variant of asymmetric numeral systems called finite state entropy, which is used in the LZFSE method, is also discussed further in this chapter. 

The fourth chapter focuses on the LZFSE method. It describes how this method works and analyses its reference implementation written by Eric Bainville. 

The fifth chapter deals with the integration of LZFSE into the ExCom library. It describes the steps taken to implement LZFSE into ExCom and lists deviations from the reference implementation. 

Finally, the sixth chapter presents the results of benchmarks made using the ExCom library and compares performance of LZFSE with other compression methods. 
The impacts that different settings of adjustable LZFSE parameters have on compression ratio and speed are also discussed here. 
