% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Electronic{AppleDocumentation,
  Title                    = {Data Compression | Apple Developer Documentation},
  Author                   = {{Apple Inc.}},
  Note                     = {Accessed: 2018-03-31},
  Url                      = {https://developer.apple.com/documentation/compression/data_compression},

  Timestamp                = {2018.03.31}
}

@Electronic{LZFSE_github,
  Title                    = {LZFSE compression library and command line tool},
  Author                   = {Bainville, Eric},
  Month                    = jun,
  Note                     = {Accessed: 2018-03-30},
  Url                      = {https://github.com/lzfse/lzfse},
  Year                     = {2016},

  Timestamp                = {2018.03.30}
}

@Book{Cormen2009,
  Title                    = {Introduction to Algorithms, Third Edition},
  Author                   = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  Publisher                = {The MIT Press},
  Year                     = {2009},
  Edition                  = {3rd},

  ISBN                     = {0262033844, 9780262033848}
}

@Electronic{DeSimone2016,
  Title                    = {Apple Open-Sources its New Compression Algorithm LZFSE},
  Author                   = {De Simone, Sergio},
  Month                    = jul,
  Note                     = {Accessed: 2018-03-31},
  Url                      = {https://www.infoq.com/news/2016/07/apple-lzfse-lossless-opensource},
  Year                     = {2016},

  Timestamp                = {2018.03.31}
}

@Article{Duda2013,
  Title                    = {Asymmetric numeral systems: entropy coding combining speed of Huffman coding with compression rate of arithmetic coding},
  Author                   = {Duda, Jarek},
  Journal                  = {ArXiv e-prints},
  Year                     = {2013},

  Month                    = nov,

  Archiveprefix            = {arXiv},
  Eprint                   = {arXiv:1311.2540},
  Keywords                 = {Computer Science - Information Theory},
  Primaryclass             = {cs.IT},
  Url                      = {https://arxiv.org/abs/1311.2540}
}

@InProceedings{Duda2015,
  Title                    = {The use of asymmetric numeral systems as an accurate replacement for Huffman coding},
  Author                   = {J. Duda and K. Tahboub and N. J. Gadgil and E. J. Delp},
  Booktitle                = {2015 Picture Coding Symposium (PCS)},
  Year                     = {2015},
  Month                    = {May},
  Pages                    = {65-69},

  Doi                      = {10.1109/PCS.2015.7170048}
}

@InProceedings{PragueCorpus,
  Title                    = {Lossless Data Compression Testbed: ExCom and Prague Corpus},
  Author                   = {Holub, Jan and Řezníček, Jakub and Šimek, Filip},
  Booktitle                = {2011 Data Compression Conference},
  Year                     = {2011},
  Month                    = {March},
  Pages                    = {457-457},

  Doi                      = {10.1109/DCC.2011.61},
  ISSN                     = {1068-0314}
}

@MastersThesis{Reznicek2010,
  Title                    = {Corpus for comparing compression methods and an extension
of a ExCom library},
  Author                   = {Řezníček, Jakub},
  School                   = {Czech Technical University in Prague, Faculty of Electrical Engineering},
  Year                     = {2010},
  Month                    = {May},

  Url                      = {http://www.stringology.org/projects/PragueCorpus/data/papers/Reznicek-MSc_thesis-2010.pdf}
}

@Book{Salomon2007,
  Title                    = {Data compression: the complete reference},
  Author                   = {Salomon, David and Motta, Giovanni and Bryant, David},
  Publisher                = {Springer},
  Year                     = {2006},

  Address                  = {London},
  Edition                  = {4th ed.},
  Month                    = dec,

  ISBN                     = {1-84628-602-6}
}

@Book{Sayood2006,
  Title                    = {Introduction to Data Compression},
  Author                   = {Sayood, Khalid},
  Publisher                = {Morgan Kaufmann Publishers Inc.},
  Year                     = {2005},

  Address                  = {San Francisco, CA, USA},
  Edition                  = {3rd ed.},
  Month                    = dec,

  ISBN                     = {0-12-620862-X}
}

@Article{Shanmugasundaram2011,
  Title                    = {Text Compression Algorithms - A Comparative Study},
  Author                   = {Senthil, Shanmugasundaram and Robert, L},
  Journal                  = {ICTACT Journal on Communication Technology},
  Year                     = {2011},

  Month                    = dec,
  Pages                    = {444-451},
  Volume                   = {2},

  Booktitle                = {ICTACT Journal on Communication Technology},
  Doi                      = {10.21917/ijct.2011.0062}
}

@Article{Shannon1948,
  Title                    = {A Mathematical Theory of Communication},
  Author                   = {Shannon, Claude Elwood},
  Journal                  = {The Bell System Technical Journal},
  Year                     = {1948},

  Month                    = {July},
  Number                   = {3},
  Pages                    = {379–423, 623-656},
  Volume                   = {27},

  Doi                      = {10.1002/j.1538-7305.1948.tb01338.x},
  ISSN                     = {0005-8580}
}

@MastersThesis{Simek2009,
  Title                    = {Data compression library},
  Author                   = {Šimek, Filip},
  School                   = {Czech Technical University in Prague, Faculty of Electrical Engineering},
  Year                     = {2009},

  Address                  = {Prague},
  Month                    = {May}
}

@Electronic{SourceCodingTheorem,
  Title                    = {Shannon's source coding theorem},
  Author                   = {Ruye Wang},
  Note                     = {Accessed: 2018-03-28},
  Organization             = {Harvey Mudd College},
  Url                      = {http://fourier.eng.hmc.edu/e161/lectures/compression/node7.html},
  Year                     = {2012},

  Accessed                 = {2018-03-28},
  Timestamp                = {2018.03.28}
}

@Article{Witten1987,
  Title                    = {Arithmetic Coding for Data Compression},
  Author                   = {Witten, Ian H. and Neal, Radford M. and Cleary, John G.},
  Journal                  = {Commun. ACM},
  Year                     = {1987},

  Month                    = jun,
  Number                   = {6},
  Pages                    = {520--540},
  Volume                   = {30},

  Acmid                    = {214771},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/214762.214771},
  ISSN                     = {0001-0782},
  Issue_date               = {June 1987},
  Numpages                 = {21},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/214762.214771}
}

@Article{Ziv1978,
  Title                    = {Compression of individual sequences via variable-rate coding},
  Author                   = {Ziv, Jacob and Lempel, Abraham},
  Journal                  = {IEEE Transactions on Information Theory},
  Year                     = {1978},

  Month                    = {September},
  Number                   = {5},
  Pages                    = {530-536},
  Volume                   = {24},

  Doi                      = {10.1109/TIT.1978.1055934},
  ISSN                     = {0018-9448}
}

@Article{Ziv1977,
  Title                    = {A universal algorithm for sequential data compression},
  Author                   = {Ziv, Jacob and Lempel, Abraham},
  Journal                  = {IEEE Transactions on Information Theory},
  Year                     = {1977},

  Month                    = {May},
  Number                   = {3},
  Pages                    = {337-343},
  Volume                   = {23},

  Doi                      = {10.1109/TIT.1977.1055714},
  ISSN                     = {0018-9448}
}

@Electronic{ExComWeb,
  Title                    = {The ExCom Library},
  Note                     = {Accessed: 2018-02-12},
  Url                      = {http://www.stringology.org/projects/ExCom/},

  Timestamp                = {2018.02.12},
  Urldate                  = {2018-02-12}
}

@Electronic{Stringology_LZ77,
  Title                    = {Data Compression - LZ-77},
  Note                     = {Accessed: 2018-03-30},
  Url                      = {http://www.stringology.org/DataCompression/lz77/index_en.html},

  Timestamp                = {2018.03.30}
}

