\begin{table}[ht!]
\scriptsize
\caption{The Prague Corpus files~\cite{Reznicek2010}}
\begin{tabular}{lrm{6cm}l}
\hline
\textbf{File} & \textbf{Size {[}Bytes{]}} & \textbf{Description}                                              & \textbf{Type}    \\ \hline
firewrks      & 1,440,054                   & Sound of fireworks                                                & Audio            \\
thunder       & 3,172,048                   & Sound of thunder                                                  & Audio            \\
drkonqi       & 111,056                    & KDE crash handler                                                 & Binary           \\
libc06        & 48,120                     & A dynamic-link library                                            & Binary           \\
mirror        & 90,968                     & A part of the software package                                    & Binary           \\
abbot         & 349,055                    & Part of interior design application                               & Binary           \\
gtkprint      & 37,560                     & A shared object                                                   & Binary           \\
wnvcrdt       & 328,550                    & A database file                                                   & Database         \\
w01vett       & 1,381,141                   & A database file                                                   & Database         \\
emission      & 2,498,560                   & Waterbase emissions data                                          & Database         \\
bovary        & 2,202,291                   & Gustave Flaubert: \textit{Madame Bovary}, in German                        & Documents        \\
modern        & 388,909                    & Axel Lundegård, Ernst Ahlgren: \textit{Modern. En berättelse}, in Swedish & Documents        \\
ultima        & 1,073,079                   & Mack Reynolds: \textit{Ultima Thule}, in English                           & Documents        \\
lusiadas      & 625,664                    & Lúıs Vaz de Camões: \textit{Os Luśıadas}, in Portuguese                    & Documents        \\
venus         & 13,432,142                  & Ultraviolet image of Venus’ clouds                                & Graphics         \\
nightsht      & 14,751,763                  & A photo of a city at night                                        & Graphics         \\
flower        & 10,287,665                  & A photo of a flower                                               & Graphics         \\
corilis       & 1,262,483                   & CORILIS land cover data                                           & Graphics         \\
cyprus        & 555,986                    & Air Quality Monitoring in Cyprus                                  & Markup languages \\
hungary       & 3,705,107                   & Air Quality Monitoring in Hungary                                 & Markup languages \\
compress      & 111,646                    & Wikipedia page about data compression                             & Markup languages \\
lzfindmt      & 22,922                     & C source code from a file archiver                                & Scripts          \\
render        & 15,984                     & C++ source code from an action game                               & Scripts          \\
handler       & 11,873                     & Java source code from the GPS tracking system                     & Scripts          \\
usstate       & 8,251                      & Java source code from the GPS tracking system                     & Scripts          \\
collapse      & 2,871                      & JavaScript source code from the project management framework      & Scripts          \\
xmlevent      & 7,542                      & PHP source code from the calenedar generator                      & Scripts          \\
mailflder     & 43,732                     & Python source code from the ECM framework                         & Scripts          \\
age           & 137,216                    & Age structure in the world                                        & Spreadsheets     \\
higrowth      & 129,536                    & Financial calculations                                            & Spreadsheets     \\ \hline
Total & 58,233,774 & & \\ \hline
\end{tabular}
\end{table}