% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=B,english]{FITthesis}[2012/10/20]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

\usepackage{graphicx} %graphics files inclusion
% \usepackage{subfig} %subfigures
\usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation

% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of Theoretical Computer Science}
\title{Compression method LZFSE}
\authorGN{Martin} %author's given name/names
\authorFN{Hron} %author's surname
\author{Martin Hron} %author's name without academic degrees
\authorWithDegrees{Martin Hron} %author's name with academic degrees
\supervisor{Ing.\ Jan Baier}
\acknowledgements{I would like to thank my supervisor, Ing.\ Jan Baier, for guiding this thesis and for all his valuable advice.}
\abstractEN{This thesis focuses on LZFSE compression method, which combines a dictionary compression scheme with a technique based on ANS (asymmetric numeral systems). 
%This method is claimed to be up to three times faster than DEFLATE while having comparable compression ratio.
It describes the principles on which the method works and analyses the reference implementation of LZFSE by Eric Bainville. 

As part of this thesis, the LZFSE method is added as a new module into the ExCom library and compared with other implemented compression methods using the files from the Prague Corpus. 
The impacts that different settings of adjustable LZFSE parameters have %on compression speed and compression ratio 
are also examined. 
}
\abstractCS{Tato práce se zabývá kompresní metodou LZFSE, která kombinuje slovníkovou kompresi s technikou založenou na ANS (asymmetric numeral systems). Práce popisuje principy, na kterých tato metoda funguje, a analyzuje referenční implementaci, jejíž autorem je Eric Bainville. 

V rámci této práce je metoda LZFSE přidána jako nový modul do \mbox{knihovny} ExCom a porovnána s ostatními implementovanými metodami na datech Pražského Korpusu. Dále je prozkoumán vliv nastavitelných parametrů metody LZFSE. % na rychlost komprese a kompresní poměr. 
}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{LZFSE, knihovna ExCom, komprese dat, slovníkové kompresní metody, bezeztrátová komprese, finite state entropy, asymmetric numeral systems}
\keywordsEN{LZFSE, ExCom library, data compression, dictionary compression methods, lossless compression, finite state entropy, asymmetric numeral systems}
\declarationOfAuthenticityOption{4} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL

% additional packages
\usepackage{calc}  
\usepackage{enumitem}
\usepackage{xcolor,colortbl}
\usepackage[linesnumbered,algoruled]{algorithm2e}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{csvsimple}
\usepackage[all]{nowidow}

% additional definitions

\newenvironment {pseudocode}
{\begin{algorithm}
\setlength{\parskip}{0pt}
\DontPrintSemicolon
\SetStartEndCondition{ }{}{}
\SetArgSty{textnormal}
\SetKwProg{Fn}{def}{\string:}{}
\SetKwFunction{Range}{range}
\SetKw{KwTo}{in}\SetKwFor{For}{for}{\string:}{}
\SetKwIF{If}{ElseIf}{Else}{if}{:}{elif}{else:}{}
\SetKwFor{While}{while}{:}{fintq}
\SetKw{KwBy}{by}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\AlgoDontDisplayBlockMarkers\SetAlgoNoEnd\SetAlgoNoLine}
{\end{algorithm}}

\newenvironment {pseudocodehere}
{\begin{algorithm}[H]
\setlength{\parskip}{0pt}
\DontPrintSemicolon
\SetStartEndCondition{ }{}{}
\SetArgSty{textnormal}
\SetKwProg{Fn}{def}{\string:}{}
\SetKwFunction{Range}{range}
\SetKw{KwTo}{in}\SetKwFor{For}{for}{\string:}{}
\SetKwIF{If}{ElseIf}{Else}{if}{:}{elif}{else:}{}
\SetKwFor{While}{while}{:}{fintq}
\SetKw{KwBy}{by}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\AlgoDontDisplayBlockMarkers\SetAlgoNoEnd\SetAlgoNoLine}
{\end{algorithm}}

%\nonzeroparskip
%\setlength{\parskip}{0.25\baselineskip}
\setlength{\parskip}{0.5\baselineskip plus1pt minus1mm}
%\setlength{\parindent}{0pt}

% this prevents most line breaks inside inline math
\relpenalty=9999
\binoppenalty=9999

\begin{document}

% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}

\include{introduction}

\setsecnumdepth{all}

\include{chapter1}

\include{chapter2}

\include{chapter3}

\include{chapter4}

\include{chapter5}

\include{chapter6}

\setsecnumdepth{part}

\include{conclusion}


\bibliographystyle{iso690}
\bibliography{mybibliographyfile}

\setsecnumdepth{all}
\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}
	\item[ANS] Asymmetric Numeral Systems
	\item[API] Application Programming Interface
	\item[DCA] Data Compression using Antidictionaries
	\item[ExCom] Extensible Compression Library
	\item[FSE] Finite State Entropy
	\item[I/O] Input/Output
	\item[LZ] Lempel-Ziv
	\item[LZAP] Modification of LZMW, AP stands for ``all prefixes''
	\item[LZFSE] Lempel-Ziv Finite State Entropy
	\item[LZMW] Lempel-Ziv-Miller-Wegman
	\item[LZSS] Lempel-Ziv-Storer-Szymanski
	\item[LZW] Lempel-Ziv-Welch
	\item[LZY] Lempel-Ziv-Yabba
	\item[PDF] Portable Document Format
	\item[PPM] Prediction by Partial Matching
	\item[XML] Extensible Markup Language
\end{description}

\input{appendices.tex}

\chapter{Contents of enclosed CD}

%change appropriately

\begin{figure}
	\dirtree{%
		.1 /.
		.2 excom\DTcomment{sources of the ExCom library with the LZFSE module}.
		.2 PragueCorpus\DTcomment{the directory containing files of the Prague Corpus}.
		.2 readme.txt\DTcomment{the file with CD contents description}.
		.2 scripts\DTcomment{directory containing scripts used for benchmarking}.
		.2 text\DTcomment{the thesis text directory}.
		.3 src\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.3 thesis.pdf\DTcomment{the thesis text in PDF format}.
	}
\end{figure}

\end{document}
